TEST URLs:

- http://ip.jsontest.com
- http://headers.jsontest.com/
- http://date.jsontest.com/
- http://httpbin.org/ip
- https://tryphp.w3schools.com/demo/welcome.php

--------------------------------------------------------------------------------

const colorSchemes = [
  // { primary: "#fba875", secondary: "#b07466" }, // default for "dark" theme
  // { primary: "#515570", secondary: "#f85565" }, // default for "light" theme
  // { primary: "#d7d8dd", secondary: "#b07466" },
  // { primary: "#fba875", secondary: "#d7d8dd" },
  // { primary: "#d7d8dd", secondary: "#fba875" },
  // { primary: "#ffbb94", secondary: "#d7d8dd" },
  // { primary: "#d7d8dd", secondary: "#ffbb94" },
  // { primary: "#ffbb94", secondary: "#515570" },
  // { primary: "#e16428", secondary: "#f6e9e9" },
  // { primary: "#f8615a", secondary: "#ffd868" },
  // { primary: "#ff6363", secondary: "#ffbd69" },
  // { primary: "#ffa34d", secondary: "#f67575" },
];

--------------------------------------------------------------------------------

if (maxLength) {
  const doc = editor.session.doc;
  doc.applyAnyDelta = doc.applyAnyDelta || doc.applyDelta;
  doc.applyDelta = function (delta: any) {
    const joinedLines = delta.lines.join("\n");
    const currentLength = this.getValue().length;
    const newLength = currentLength + joinedLines.length;
    if (delta.action === "insert" && newLength > maxLength) {
      const pasteLength = maxLength - currentLength;
      if (pasteLength > 0) {
        delta.lines = joinedLines.substr(0, pasteLength).split("\n");
        if (delta.lines.length === 1 && delta.start.row === delta.end.row) {
          delta.end = {
            row: delta.start.row,
            column: delta.start.column + pasteLength,
          };
        } else {
          delta.end = {
            row: delta.start.row + delta.lines.length,
            column: delta.lines[delta.lines.length - 1].length,
          };
        }
      } else {
        return false;
      }
    }
    return this.applyAnyDelta(delta);
  };
}


--------------------------------------------------------------------------------

import _ from "lodash";

const historyItem = {
  request: {
    url: "https://httpbin.org/ip",
    method: "GET",
    contentType: "application/json",
    headers: [
      { name: "Authorization", value: "Bearer 3ac4fafc-2665-4657-a2ca-c7451f6160ec" },
      { name: "content-type", value: "application/json" },
    ],
    body: "",
    time: "2020-05-21T12:39:57.510Z",
  },
  response: {
    data: '{\n  "origin": "1.157.185.79"\n}',
    status: 200,
    headers: [
      {
        name: "access-control-allow-credentials",
        value: "true",
      },
      { name: "access-control-allow-origin", value: "*" },
      {
        name: "content-length",
        value: "31",
      },
      { name: "content-type", value: "application/json" },
      {
        name: "date",
        value: "Thu, 21 May 2020 12:39:57 GMT",
      },
      { name: "server", value: "gunicorn/19.9.0" },
      { name: "status", value: "200" },
    ],
    config: {
      method: "GET",
      transformRequest: [null],
      transformResponse: [null],
      url: "https://httpbin.org/ip",
      headers: {
        "Content-Type": "application/json",
        test: "value",
        Accept: "application/json, text/plain, */*",
      },
      data: "",
    },
    statusText: "",
    time: "2020-05-21T12:39:57.732Z",
  },
};

const domains = [
  "lorem",
  "ipsum",
  "dolor",
  "sit",
  "amet",
  "consectetur",
  "adipiscing",
  "elit",
  "mauris",
  "gravida",
  "arcu",
  "nibh",
  "sed",
  "scelerisque",
  "metus",
  "varius",
  "eget",
  "ut",
  "et",
  "facilisis",
  "eros",
  "in",
  "posuere",
  "lectus",
  "sed",
  "non",
  "lorem",
  "augue",
  "nullam",
  "in",
  "maximus",
  "erat",
  "donec",
  "sagittis",
  "quis",
  "nunc",
  "aliquam",
  "aliquam",
  "pellentesque",
  "suscipit",
  "maximus",
  "quam",
  "eu",
  "euismod",
  "ex",
  "luctus",
  "nec",
  "integer",
  "consectetur",
  "commodo",
  "ex",
  "at",
  "condimentum",
];

const methods = ["GET", "POST", "PATCH", "PUT", "DELETE"];

const testHistory = _.times(2000, (i) => {
  return {
    ...historyItem,
    request: {
      ...historyItem.request,
      url: `https://www.${domains[i % domains.length]}.com/${i}`,
      method: `${methods[i % methods.length]}`,
    },
  };
});

export default testHistory;

