TEST URLs:

- http://ip.jsontest.com
- http://headers.jsontest.com/
- http://date.jsontest.com/
- http://httpbin.org/ip
- https://tryphp.w3schools.com/demo/welcome.php

--------------------------------------------------------------------------------

const colorSchemes = [
  // { primary: "#fba875", secondary: "#b07466" }, // default for "dark" theme
  // { primary: "#515570", secondary: "#f85565" }, // default for "light" theme
  // { primary: "#d7d8dd", secondary: "#b07466" },
  // { primary: "#fba875", secondary: "#d7d8dd" },
  // { primary: "#d7d8dd", secondary: "#fba875" },
  // { primary: "#ffbb94", secondary: "#d7d8dd" },
  // { primary: "#d7d8dd", secondary: "#ffbb94" },
  // { primary: "#ffbb94", secondary: "#515570" },
  // { primary: "#e16428", secondary: "#f6e9e9" },
  // { primary: "#f8615a", secondary: "#ffd868" },
  // { primary: "#ff6363", secondary: "#ffbd69" },
  // { primary: "#ffa34d", secondary: "#f67575" },
];

--------------------------------------------------------------------------------

if (maxLength) {
  const doc = editor.session.doc;
  doc.applyAnyDelta = doc.applyAnyDelta || doc.applyDelta;
  doc.applyDelta = function (delta: any) {
    const joinedLines = delta.lines.join("\n");
    const currentLength = this.getValue().length;
    const newLength = currentLength + joinedLines.length;
    if (delta.action === "insert" && newLength > maxLength) {
      const pasteLength = maxLength - currentLength;
      if (pasteLength > 0) {
        delta.lines = joinedLines.substr(0, pasteLength).split("\n");
        if (delta.lines.length === 1 && delta.start.row === delta.end.row) {
          delta.end = {
            row: delta.start.row,
            column: delta.start.column + pasteLength,
          };
        } else {
          delta.end = {
            row: delta.start.row + delta.lines.length,
            column: delta.lines[delta.lines.length - 1].length,
          };
        }
      } else {
        return false;
      }
    }
    return this.applyAnyDelta(delta);
  };
}